κἨ -

‘sab . Α..

⁴ [vm koMA Modus quo ὃωξιῖω mam εοψ t ·“

· ¹ duflum DENA· ciebant, ad rationem pecuniae An ¹.-
” {pm monetaria glicae reducim- ’

Ἠο hb'fm'sl' ⁰⁸¹3ss *restored Νανηιηὶ

Ἠ “4-—⁰†—3} Sestertms ,,

Decem. .. . . .. .... ................ &og-qq}
ἵ .......... 1—00-9

emm..........3 ..... .......... 0—16-01-3 Ι

’ἦ Ο-η-Ιι Mille qui Sestediumsawuxt8-01eo5-2. ’

Ἠ Sestertia. ⁶

Saemmm...ss.p.„„„.„......8.(;1.,05}
. ..Μ-,3, Μ ·······³⁰-¹ff·0⁷ .
ὖ Cenum, ,quams ’
Romani hune ιη mo
dum oecpdmebantt debet

NUMMAMAE mim centum, debet mi· -05-10 ⁴

ῬΜΜΠΜ ''¹¹‘' hi eentum sestertia,

vel 'debet centum millia

Ἠ -------- ι ‚eibmm Sestertium.
nns{1 unciam ⁴

ἑ ....... 5 vum
Decies Sestertium &a

Aduerbio Centies subintellato. '

· Decies Sestertium vel
pecies centena mi?- 8072-18—05 Ι
lia nummum.
Centies vel centies H& '8⁰729'⁰3“‘J ’
ΙΑιινεὶ. millies H·3‘'‘''.“'”'''‘3⁰729¹⁴¹3“⁰J· .

’ M1lhcs centies H.S.·-··888020-16-08
’ ’ Ἠ

 

