1110111111 1101111111.

De Sumptibus Τ1111111, &³ Divitiis D A· -
1111111811-,101101111

⁸ ensae panum propo‘fitionis apparatus, cum. candelabris ce·
M teroque cultu, aureus fuit, pendens talentum, 111111
Ρῐο111111111111081116110111 expensa sunt, 29 auri talenta, cum 73011-
elis auri, seu 1813081. 13 s. 4d. Argenti talenta 100 cum ficlis
’111111111111111111111111111111·
,1 “
lentis 600, 3.7200001., , ’
⁶David de · peculio suo ad impensas domus Dei congefferat,
3000 auri 101011οι, 1811000001. 8170001111111 argenti, 2.712500 1.
Proceres tribuum contulerunt 5000. talenta, & 10000 drachmas au·
ri, 31.000516 l. 13 s. 4.d. 10000 talenta argenti‚3.8750001.18000
talenta aeris, & 100000 talenta ferri.
⁸ DavidproaedificandoTemploinsummam praeparaverat 100000
talenta auri, 620.0000001. & 1.000000 1010111111 argenti, 193.
7510111111, RexTyri, Salomoni 120auri talenta dedit, seu 7440001.
&Eandem 1111111110 Regina Sheba acce it.
. ¹² Ejus claffis 420 auri talenta ex Ophir 01101111, seu 26040001.
¹ 8010110110111106660111010110 redibant, 40292001. praeter
summas 0 Negotiatoribus, Restoribus provinciarum, & Regibus
Arabiae collatas. ,
, His computis Josephum secutus, Siclum drachmae quadruplum
scripfi. Argentum mihi sedecies ab auro valore superabatur3 talenlta 11
0111

1110111ςὰ17. 1111011131. 11111013. 1111111110. 1111111110.
01101101. 1101110111. ²9· 110110· 1111111119. 1111111110.

Aa

 

