25²

mass GRAECI per TALENTORUMCCMINARUM, qua ’
, dm.. . ponderum, valam dtscrt'prt'} cum vetv

man'asstmmw desynam, hunc in
Amuaehaswu.

...... 2 93--15--90
····1937--10——oo- Βυᾷυὼωυρμ.. ·

. ηυυρ;-ω,υρ

›rtio summorum montanorum ⁸
l sthd q

‘'''“-“““‘'“'‘⁰⁰···⁰⁰··'‘⁰⁰''’⁰⁰172⁷30'f
............(ῃ....ο()....ω..-.] ὥ

. ......οο--ω-..ω-”-3ῖὲ
tim .......................... ssu-OO--w--Ol-*J Ξ

ζίῑὲἱοηξιαηααὲ;οο--ω--οὸ--5ἐ

ωε, victoriatus, sestertius et ipſs jubenda As
tqui ami ficerunt.

unquam Trium, smum, uncia, smuh et
uoque μαψ stant. -

Atticm mqjusAaoemm..„}.. ’
ῃρυυη ......................... 8⁰ '

 

