CA §votalem sttylc'co φωρ Pondere exptaea. w m ,

....................... 00--00--09- ..04 '²
.................... . .........................;...ω-..ἦ..ὀό’.,,ωθ γ.

.·‘·‘¹¹3 -ιο- -οι- τιοὶ-

'x ’ {mdc} nwnmanw summust-§1011 αλκεηᾶιψνιιυά . Ἀ ’

ἐάαν, ,Sicfi 160 mquowmm

momconfflw valor et proportio.

.. Amo„ .
ἓξὲξ Ῥαδθψωῆεω -02- --ον -0

- ' s. ...mm ᾖΜΜ--οσ--οπ--ὅ

Ι nummo& Dmchrm et Didtachmum ωε Argmto, aliqui exAEre plemm— J  
.· atterat quoque muluplw partas, ut ffidnohmm,ffiobolx1m etc.
mnmmquam. -

κ ‘¹ ⁸ {veturio cum pbnque Scriptoribus exaequavi, licet hoc Dmchmam

fuiſse probabile stt.
Avmss, stamma stater, Mwwmckm <buy sae zhmdskuh
teum pudebat, et unqu cum mmclznw Attide Argenteir 25 “
· η 710st pecunia ναίω-κα --olo- -ffl-r-
adArymtum tutione valea-n- ·-·-01 --οο --9
staur wicems, qun ΦΜιΙνκὺ Auia& Ι

 

