andem Atyliw ffroy pondes? expre' a
· ’ ,eibn anm. mian staua.
................................. ο... -w--18-- δέ

.- mm .......................... 0-..„·- ‘⁰7‘·¹5} . .

³02stan ............ Δ .............. 1 “‘⁰²'‘'¹¹“'¹⁰†
’ mmmmm convww-···-----·-56- -11—-00--1771
mmm mammeam, quod amasso, ammo. ⁵ ,

munt.

’ , ι mnndum et quadr& mentum 60 Mirm habas
pm Drwhmamm et Minarum, ex quibus conam, Λιβε- . Ι·

nt. mentatum et Minamm nonnullam in nmchmis et
’ , et Angfico 'nny pardem valorem sequens vahla alaha.

libr. Une. Fen-w! frana.

¹ '''''''''‘''‘'“''“'‘¹33}'''''²'··“⁰5'·⁰5-‘²²ff · ’
. ΞώὯωὼηαΜῙἪμψςηώψὸ * Τ.
“ mm.......¹¹.¹i‘.2.⁰W!?2......45......1..-05„.4„„255 , ’-

fida„ ..

....................60......1--o8--16--07}j} s

libr. vaahamtmna. 1 ¹

, 80-------86--08--16--08
> 30........35.„08-„-,5--03

&famum 8⁶⁴}····‘93····¹¹·· ..11¹- „00
' mearum 95·⁰‚····1⁰§--00-·¹9-·.59

1., ..... 120 ...... ¹3 0....01....0J„..32

350-····-59⁰--⁰5- -15- ..η

 

