· MENffiRARUM ΕΤ uoluminum: 101

01104141, seu 1615 1 161. 8 d 14 ipsum obaerare potuine

Si Appiani’ interpreti Latino fides umentia, Caesar privatus,
necdum publico munere ullo m 4101140111 01114101,(141141101.
” 031411 9selcuiidsum {maledi- M'anuictipti variantem 1411101411 1411111111
”10”14”’1’0’4’111”4”111111’11’111’1411111111111111 ’111014111114411111111 habetet,
. tantumque aeris alieni se 0011114114, antequam gulullum publicum mu
nus foris adeptus 41141. .’ ·

Plutarchus ait,ptiu'squam ulium magiQtum (101014414141,40111
041011413001414111441418741..

‘¹ Craffus 10 00 30 talenta spoponderat, 1411100114 1 101.
561110111143414111110141011110011111,40 septingenties H S seu

andringeaties H S. seu 322916 1. 13 1. 411 quod Idibus ,

Martiis Antauas debebat, ante 6091411041 Apriles debete de'stit.

ottonem antequam retum ρὀ11141111,4 000 1113414041·,141
1 602083 1. 6180144104114110011114114,111011 Plutarchus.

Verum3 liceat eam rem de celebratiffimis quorundam' ctvium for·
1111111, (1114111411014111410011111141414.

Quamvis de Sraffl divitiis magna per hominum ota 141114 voli·
terit-,eat tamen Pallantis, Claudii liberti opes superavere 't Ttess·
centa· talenta, seu 581251 a patre aecem, ad yion summani ad·
44111110 eum 411 uam cum 'exerc-itu Portho's adiret-mesen Platar

4114111,0441011144111011414014111441113746141 Cupidiffimum
404101114101110111411, uoniam mirus artifex bellum omnesque
0111111041 calamitates quaessui habebat Verumtamen Annonaraant
triam 1114111410144440100110411444110014141101411.·- - ’-

Decorum m facusdthgennffime 1041141111 Omnium suatum posen*

stonumdecimasHerculiconie'era'tit 1,·’41100111(1011104004111001111110400 ·

’11144104νὶ14ἱηί Ludovt'cus Χ1 Bonumen flu( mGaiha) fundos sacros 10
011, quo 4011411410(10104144101114141111. Fuit etiam mercaturae

& 4111101010111111101011111111110 ρ41101141,44111044 omnis 44114111Η 41
e · tiee't

§Plataea ineaesare 4Μ1 tonent senex 14101041011111144110414114141411
tium 1441111140 011114 40 aetina 4114111 041101,Εο 10141 in matm· .
010014140111111110114010000.11111131. cap

 

