MENSURARUM ET nouolutum· 199

1110 tantae histrionum mercedes Indorum sumtuum admiratio·
110111 tollunt, quorum quae superant monumenta 11100 1010 sunt.

‘d Tiberius-S C. cavit, 11091111 gladiatorum munus ederet, cui
0111111001 111111101111 ,s
1632}AEss ζ11011111 111 circensium editionem accepit aureos·
Antomanos 300, argenteos Philippeos minutulos 3000,¹¹ in aere
Hi. quinquagies, quae iu summam 00110111 faciunt 502921.. 15 s.
ι (Primus,filiut'lllypii² ludis 1200 pundo auri impendit, seu
43191516Ᾰ111111111.οἱ111.(11111 praeturam Ι 4000 auri 1111111 {effudim seu · ’
¹4i53ClodiuIiheitjostimur ludorum sumtus hos effe jube-t. Pro ter-
tia praetura impendi debent 15 millia sollium, 81 30 argenti 11-
brae, seu 1111901110 1. 6 d··.

Ρ10 secunda 20 millia follium, dc 401111110 argenti, 1001619871.
¹0liro prima 25 millia 1011111111, de 50 argenti librae, 1011001983 11,
r9kssgddms Caligula anteit, qui intra biennium varii generis lu·
dis vicies semel millies & 1111119010 3'20 sestertia dilapidavit, 1. e.
162958408 1. 6 s. 811. adeoque nitra annum 8‚479204 l··3 1. 411..

Ex his quam ingens hominu-m uumerus in unius hominis 011100-
tamentis occupatus fuerit, quivis secum· facile emetitur. Nuda-
tam. igitur colonis Italiam, Barbarorumque expofit‘am 1110111110ῃί-
bus, 1111110 11110110 1111101. 011 lucrum quippe inurbe faciendum,

agro·

11 11114111011110110-0.11.ᾰῐ.ῑρῐῖυεῑη ---.1m. Foiies 11 sestertia unum i·
aarum. eSpmtianusin Adriano. ,111111110- demque sunt. uid. Gronov. de pec.vet.· 1. 2. 0.
111 8110110111191111110ρί101111111111011100. Nu· ⁶. ,111111011111119 (1.01111111101001111
n quod Argentei Philippei 100 denariis 1011 111111111111111011111111, 0011113011111010111111111110,
argentilibraeaequiunlemt. (31011011.1101’00.101. 8111111 eJutmodt rebus, Ι1111110810οο1100111111111
11101. gOiympiudorus. 11111111οπ1. tco- impendens, 111011010111111111110111011110010111·
11011 Theodofiauus· tit. de 81101010Ι &quaestore pore exhaufit. Quippe ’1101001οτ milltes HS.-
lrimael’taeturaequaeFlauialinuncuputionefig· = (dicunt 1111, vicies semel 11111ιο1118. iusuper
1111111 &c --—- 1111001111111 1010000110- CCCXX sestertia) cum acceptum in thesauris, ,
uuum &c , tertia 0100910111ᾱο i altero statim 111110 maguaiuopia laborauit.

 

