MENSURARUMEUQNDERUM. ,ῳ

tagii 110, uae* ad· eximium-colorem· optima mixtura: secunduma
prlmam legionem de fingulis libris, librae infestus4-1.2s.4;d.
constabit, quam summam capite de vestimentis i'n libram. An licam
computaveramus. Verum hic Plinii locus ali· uo peccatolefor·
matus· videtur ‚. numeroquesL. quem. temere arduinus inleruit ,.
centenarium. substituere3', :seu- C. convenientius videtur, quo li· ⁶
brae dimidium pretium detrallum iri' manifesto adparet; purpu2·
ram ί enim violaceam Plinius 3 l 42l. 7d. in libras'aellimavit',‘qui-
bus libras infesti velleris intelligi debere crediderim} ' -

hCinnabaeri pretium 50 HS..8 s. 0} (1.Ι ’ ,

PurpunaeTmntinae rubrae pretium adscriptum ·non est„

¹¹ Dibaephae syriae, 1000 denarii, 32 l. ς,- s.. ιο d.

&Melinum color e Melo 'insula adveaus, nummo veniit, 1;';d;

¹ Paretonium,. color fulgoris constantis, quem Aegyptus. funde* ·
δεῖ, denariis 6..‚ 3.s..10';·. d. - -

¹¹¹ laudunum, :gummispecien 40 affibus.‚22 s. γᾶ.

¹¹ Opoponacis pretium in· libras 2· denarii, 1 s. εξ d„ · ·

⁰ Gummi Ammoniaci, affes ·40, 2 s. γά.

Ρ Galbam„ donarii· 5,. 3 s.. ’,ζόη

quettii smeeri, 3 denarii, 1 s. 113 d'..

'Myrrbade fhtivae,. denarii 10, 6.ss 523- ad* summum· Νη.
seu8 s. ι* .“ “ · ·.

ἑ Myrrlae Erythraeae ab 1·1=de·naeris's,.8-s. 123·d',.a(l16·,.- ιο ss.
4¹* -···-·Tr'o lodyticaenucleo,(isse4granulatae).dmrii.16,.,1o.s.4d..

¹¹ ····· 0 orariae,. 14 denarii, ylo} d.
· ¹Thuris'·viliffimi, denarii. 3, ts.. ulti.. ’ ,

³·Medii,.denm·i 5,·3.s..2·}di ἵζ’ ’ ·

¹Optimi‚ denarii ό, 3 s. 102· d.

.’ 7, Styracis, denarii 19, 12 s. ἡ ἆὶ ,
Ἣ τ’ ehiae3.

1¹{Ideni-1000& mm denariil centnm c. im„ mammem· 0 w-llivmemu·

lin. 1. 3. α 7.· ἳηίηᾳᾳεςίηει nummi cin· tatu'r ln 0000· ς,.1δῑᾱ.ἀ 9. Bdellil fincer'i ll·
nnbuippetium. ilbi em. Mille..denariis' in bn 111. dennis. ribldem c. 16. Χ XL
“ uhtu. kl’liniusl.-35.c.6. sestertiisfiugulis s lbld.c..10.xl.adxv1.·· tlbld.Tfoglod
iulibras. llbicl Paretonii optimi libsaivl. ticl nucleo m. . u-lbul. odorant Χίι
ieiuniis. mPlinius'l. 12. c. mxl. alles e· xlbid.c.14.Xz 111..le ffllbldoeaffixs
tium in libras. ulbid.c.20.x.bini. olid.,x1x. ¹ ·

2 5. 3,- .-

 

