MENSURARUM ET PONDERUM. 283

Aneehi* P..'·'*-IV dr.4.g gr9.
Croci* P'.,duum Gn* Palmum, (1Α[44)Ρ.·-·,“)144))) dr. 4. gr. 41.
Murti nigrae baccarum P. IV: dr 4. gr 9.
’ &Juniperi grana numero vi inti. Contundnntnr seorsum amnia,
&in unum miscentur: deine finnt pastilli* P..=I dr. 1. gr. .;2 seu
scr. 1. gr. 11. alus Victoriana ·
Dantur jesum en aquae cyathis quatuor (decem c1rc1ter cochlea·
ria) ant en Cretica musta, quad estp pgennsaffi.
Git Melambium est, se'u Nigelta, cujus semen mter piperis ge-
nera. referebant veteres..

Pastilli an C lystere anlhibendi‚' nn morbo quem intestino·

. rnm cancrum 44114) vocavit.

Chartae combustae cineris ·..==Pxxx unc 3. dr. 7. gr. 13.
'²”Cn'lcir 441444 *P..XXIV··· unc. 3 scr. 4. gr. 484,
’·’14’4)))))1,Ι ‘qundestAnripigmentnrntP XII: unc. 1. dr. 4 scra. gr. 94.
Sandaracae* P.-·sex dr. 6. gr. 444.
, , Haec trita vana 44)) arguatur, in qnorafir& lentes prins inca·
quamtuIrd nt peffint 41141 pastilli P.dnum autumus: dr. 2..gr
ve r..1 r. 4-.
4τ1104· ni Ι1411οέ).10 rec tum, aud 1144441144411, qui ex Austore
descripfit Vulgo scri1t 1441144144) parum prob’ari, quia causti·
cum, sed nonnisi ab1gnaris.
Inna nero manime nexium & pestiferum est medicamentum, eane
pejus &angue fugiendum.

’,ζ’-ι Contra Colieam Medicamentum.

A'' n eminisP. selibram·
nadrantem

·. 04111441 Ῥο11,[4)444))444) - ·
Myrrhae P. ‚puadrantem · ·

Spirae nardi ndicaeP sextantem,

 

