ῆι. 45,

   
  
    
 

    
  
    
  

 

 

DRACHMAſsoeDENARms ωἳὸωὴηιὶιις

Ltbm va'y.

1 0322916'57

ι 054585333

ΨΜ Μ’ ἕ ,Ξ ’ἶῖζῗὲἕὲἓζ
Δ, 5742ffl⁴ 5 ό ¹5¹458333
111483 ε 21937500110
θ’ 89⁰⁹ 7 , 226041567
ο, 335⁹ Gabra. ὅ ²5⁸³33333
, ¹ 9 290525000

mlzqzadorum. sn sTERTms m Trm'onfflm

7·oe Δ

Εῗζυᾍ 1 ²5, ωὲῗζῖἵζέἶζ
'⁷' ἑκ ’ 2 01514583333
Β 14 '3 3 024218751700
φ’ 5933 Gaba ᾳ ..., ⁰3²23²55557
” 71Ζῖ ' 5 &04050258333
3‘ 445 ὅ 04343750000
⁷¹ 2³⁵⁰ χι. 7 5551041557
’ ’ ” 4⁰⁵ Ἑν ’ ⁸ 0⁶45⁸333333
5 .07255525000

BICA Panda-a, TROY Pmdm apressz
Lzb. 'lotz Pau? Gn

 

 

 

 

