m. ,

, ‹Megffurae findormn Came

ANGLMAE mmm Ακωοιτυκ ’

Ρεεὲ., ῶίζ Hnt. sotrdznx
................................ 0.. -0- *ogr-⁰1 'w
0--0--²{····02 073

............................... 0....0.. ..ffi- ..1‚ 211

...w-1--o--1--ffi 036
pm ............................. 3 --0—-3- 42, 107 ,

5 s dv ...................... 15„-0„-0-.25‚ 55⁰
lim-r· .......... 1..52„..0--2--2e, 969 ,
l pondus 0.ch Pondem aqviluffmza [Ῑῖυμῶτικν

Libr. Une. Peml. Ἡμιιζή

vlicae Avetdupois Unoiae aequas: est, quam7Denan'1‘s acque ac
mebant: hmo. quonicvn nemum nmhmac Atticae ocaeqmbant,
,φωνᾶντα sunt quam wspmientia ponderi Romana· ’
’ in &uscos et λεπγα dividebant. obolo nonnula ut
· us ffclulcos, et strydbsdulcis 7 λεπτα aitribmmt: alii
τ, et chalcum axe λεπτοις· sm Minufiu componebm.

 

