{ridde'uda ..falmana-danda

hg.. ιζ. ἒέῗιίῗῗὲῗέἒηηξὶῑιεῐΐ Ἢ’111Β918ξ1171681ᾚῖ91111. legelupaelu'miolta‘lurrr... ι ·

ῗ-11. rs. adnotationult. argenta, l. urgento. ¹ -
14. vs. ult. 1161111111. ‘mnan ‘Ibidemque ln adnm. ‘ostrema animadvertas, 0
Pollucis l.. 9. (sed. 72.) r'rotari 1161111111 sed mefruo 16111811 exprellum iq

’ editione Hemllerhusrana.
27. 1891111111. notat ll. σχιοὲς. l. xlae. · Ι -
38. v‘s. 1 fine tertio, nota i. Diu L. 55. Adde c. 11.

40. vl'. 22. Cybelir, l. Cybeles. . Ι
· ’ 41.· vira. 111111991111111111111111111 subaudiendam, donatilla.
septeni denarii cadunt cuique unciae. ,
'ibim vl. 35. fmilia numeri excidit, lege ergo 64 ‚
48. 8. minari destinemus, corrige? mirari defirmat. ibirl. paullo post 1111·ίῆ-
vimus, & 1119111911ίὲ,πόιιιαιιτανσσίῐευὼηιιεδῑαοᾳναϋε ·' j '··
ἐξ. zi: 1898133ῗίεὲτῖιῆ :affl rffifirffipr imprellum dicitur inisse 1. tircit'er
pedum & 3. ellicumat uum idem vocetur δίπηχυ, cubitusque'habeat
, r}ped.lice Ι11111111199131181119ῃὶ1 fi veroconferau Herodoti L. tv. p.
²⁸5: edit. steph. ubi Herculiayoilrgium 1111941, petrae impressum? juxta
, fluorum Tyren, βηματι arigio limile-art: dubitet, utrum solam umus pe·

dis plantam bicubitalem iaciat (quae magnitudo nimir prodigiosa ·loret) 111 1

integro greffui'hanc tribuat mensuram, quod probabilior. 1
76.4.[1811181,8618111111. ' ⁸ '
74. ln nota b. vl. 2. pigram, l. pignora
76. vlafine5.ltn‚ lida. .-

ῃ. v's. 3. Com. Nepos. adde: apud sueton. Aug. 1.· 77.= -
99161118111111. loonstimrurnr. · · ²
111. ¹3· peffime. l. peffimr‘. ·
⁷ 1:31 ‚l.‘lffl;;.5ll¹.lr.lll“.l.......
119. 9. linquar, l. linguar.
127· 9. carlolocrs, l. catholicos: ·
134. 24. Sarranus, l. Suetonius. . - -
“ 1 37. 6. legitur 42· pedes. Corrige 38. nam Plin. lit. 1. citatus, duodequadrage-
rrrrmart. · ···'* “·-' ·
148. ¹7· Arvernis. l. Arvernae, vel Aruernorum. .
157. in adnot. postrema qrn‘ngr'ma mutes in quinquaginta. -
¹⁶5· ro. 1111191111. incusatus.
166. 18. litera l. librae nota excidit 3 legendum enim 56510. l. 8. s. &c. Ibid.
circa fin. portum. l Paetum.
169. vs. 29. verba illazdenr initio introitu urbiscirilis belli‚l'ensu carentiaePli·
nio fic restituo: Idem rimo introitu urbis in ciuili hello [uo.
¹7²·''2V (indurata, pro 61811111. Q. ’. ‘Ad

 

